{
  "name": "ts_multiple_file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickCarrasco/ts_multiple_file.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickCarrasco/ts_multiple_file/issues"
  },
  "homepage": "https://github.com/ErickCarrasco/ts_multiple_file#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
